FROM node:18-alpine

# Instalar dependências do sistema
RUN apk add --no-cache \
    openssl \
    libc6-compat \
    curl

WORKDIR /app

# Copiar package files
COPY package*.json ./
COPY prisma ./prisma/

# Instalar dependências
RUN npm ci --only=production --legacy-peer-deps

# Gerar Prisma Client
RUN npx prisma generate

# Copiar código fonte
COPY . .

# Compilar TypeScript
RUN npm run build

# Criar diretórios necessários
RUN mkdir -p uploads logs

# Configurar usuário não-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Definir permissões
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expor porta
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://https://amoras-sistema-gew1.gbl2yq.easypanel.host/health || exit 1

# Comando de inicialização
CMD ["npm", "start"] 